<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr7-MU-6V4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lekton-Regular.ttf">
            <string>Lekton-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options-->
        <scene sceneID="qKh-hm-y8C">
            <objects>
                <tableViewController id="YHt-f2-BEl" customClass="OptionsVC" customModule="Holidario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y3z-IA-YdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Cosmetics" id="IoI-2m-AiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Avn-B8-YiM">
                                        <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avn-B8-YiM" id="DMZ-SC-6NB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42A-NV-WGy">
                                                    <rect key="frame" x="20" y="8" width="142.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-i3-0a3">
                                                    <rect key="frame" x="305" y="8" width="51" height="34"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="42A-NV-WGy" secondAttribute="bottom" constant="8" id="KPa-vC-Yds"/>
                                                <constraint firstItem="wFH-i3-0a3" firstAttribute="top" secondItem="DMZ-SC-6NB" secondAttribute="top" constant="8" id="M6d-3x-82K"/>
                                                <constraint firstItem="wFH-i3-0a3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="42A-NV-WGy" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="Xbc-hA-uXz"/>
                                                <constraint firstItem="wFH-i3-0a3" firstAttribute="centerY" secondItem="DMZ-SC-6NB" secondAttribute="centerY" id="ZXb-Y3-GcI"/>
                                                <constraint firstItem="42A-NV-WGy" firstAttribute="leading" secondItem="DMZ-SC-6NB" secondAttribute="leading" constant="20" id="aPa-Tc-zpK"/>
                                                <constraint firstItem="42A-NV-WGy" firstAttribute="top" secondItem="DMZ-SC-6NB" secondAttribute="top" constant="8" id="dbC-yH-dwc"/>
                                                <constraint firstAttribute="bottom" secondItem="wFH-i3-0a3" secondAttribute="bottom" constant="8" id="fJs-ta-cHf"/>
                                                <constraint firstAttribute="trailing" secondItem="wFH-i3-0a3" secondAttribute="trailing" constant="20" id="l1W-EZ-vfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="A2L-t0-fsg">
                                        <rect key="frame" x="20" y="105.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2L-t0-fsg" id="wdl-NI-6eY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Holiday Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-Xv-VhY">
                                                    <rect key="frame" x="20" y="8" width="152" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-hc-N9o">
                                                    <rect key="frame" x="305" y="8" width="51" height="34"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IW4-hc-N9o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qSj-Xv-VhY" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="93b-KI-csu"/>
                                                <constraint firstAttribute="trailing" secondItem="IW4-hc-N9o" secondAttribute="trailing" constant="20" id="AT2-vY-M8r"/>
                                                <constraint firstAttribute="bottom" secondItem="qSj-Xv-VhY" secondAttribute="bottom" constant="8" id="DTL-RH-QqC"/>
                                                <constraint firstAttribute="bottom" secondItem="IW4-hc-N9o" secondAttribute="bottom" constant="8" id="TrB-Qh-iaW"/>
                                                <constraint firstItem="qSj-Xv-VhY" firstAttribute="top" secondItem="wdl-NI-6eY" secondAttribute="top" constant="8" id="hmi-80-qiR"/>
                                                <constraint firstItem="IW4-hc-N9o" firstAttribute="centerY" secondItem="wdl-NI-6eY" secondAttribute="centerY" id="nR3-Z8-dfD"/>
                                                <constraint firstItem="IW4-hc-N9o" firstAttribute="top" secondItem="wdl-NI-6eY" secondAttribute="top" constant="8" id="wNy-xQ-PsI"/>
                                                <constraint firstItem="qSj-Xv-VhY" firstAttribute="leading" secondItem="wdl-NI-6eY" secondAttribute="leading" constant="20" id="wjp-he-tOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Holidario" id="6rK-9E-ELA">
                                <string key="footerTitle">Holidario collects crash logs if it ever crashes. These logs are generated by iOS and do not contain any information that can be used to identify you.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="c61-SW-be3">
                                        <rect key="frame" x="20" y="219" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c61-SW-be3" id="DMb-q0-BP9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-Pn-IJs">
                                                    <rect key="frame" x="20" y="8" width="66.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-IL-fOg">
                                                    <rect key="frame" x="330" y="8" width="24" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1k6-Pn-IJs" secondAttribute="bottom" constant="8" id="9Uy-5N-D02"/>
                                                <constraint firstItem="o7v-IL-fOg" firstAttribute="top" secondItem="DMb-q0-BP9" secondAttribute="top" constant="8" id="GNd-pb-XzQ"/>
                                                <constraint firstItem="1k6-Pn-IJs" firstAttribute="top" secondItem="DMb-q0-BP9" secondAttribute="top" constant="8" id="Hjv-EY-cpX"/>
                                                <constraint firstAttribute="bottom" secondItem="o7v-IL-fOg" secondAttribute="bottom" constant="8" id="Ph6-HQ-SyS"/>
                                                <constraint firstItem="o7v-IL-fOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1k6-Pn-IJs" secondAttribute="trailing" priority="250" constant="245" id="QqT-pj-y1w"/>
                                                <constraint firstItem="1k6-Pn-IJs" firstAttribute="leading" secondItem="DMb-q0-BP9" secondAttribute="leading" constant="20" id="bfM-ie-JAP"/>
                                                <constraint firstAttribute="trailing" secondItem="o7v-IL-fOg" secondAttribute="trailing" constant="20" id="j6h-Hw-FmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Qu7-lV-MT3">
                                        <rect key="frame" x="20" y="269" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qu7-lV-MT3" id="s3i-ND-YDO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-mU-Tqy">
                                                    <rect key="frame" x="20" y="8" width="47.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-xP-Wkm">
                                                    <rect key="frame" x="346" y="8" width="8" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cdx-mU-Tqy" firstAttribute="top" secondItem="s3i-ND-YDO" secondAttribute="top" constant="8" id="3tq-wb-1MV"/>
                                                <constraint firstAttribute="bottom" secondItem="Cdx-mU-Tqy" secondAttribute="bottom" constant="8" id="6MU-qC-niA"/>
                                                <constraint firstItem="TAz-xP-Wkm" firstAttribute="top" secondItem="s3i-ND-YDO" secondAttribute="top" constant="8" id="ADM-1w-HlQ"/>
                                                <constraint firstItem="Cdx-mU-Tqy" firstAttribute="leading" secondItem="s3i-ND-YDO" secondAttribute="leading" constant="20" id="MDq-Q9-h7l"/>
                                                <constraint firstItem="TAz-xP-Wkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cdx-mU-Tqy" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="k0L-gM-4Hf"/>
                                                <constraint firstAttribute="trailing" secondItem="TAz-xP-Wkm" secondAttribute="trailing" constant="20" id="yzq-69-9VT"/>
                                                <constraint firstAttribute="bottom" secondItem="TAz-xP-Wkm" secondAttribute="bottom" constant="8" id="z7p-kG-cuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="fji-15-9Am">
                                        <rect key="frame" x="20" y="319" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fji-15-9Am" id="Hcm-Ov-UyL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Report Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-P9-Unj">
                                                    <rect key="frame" x="20" y="8" width="190" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OLn-P9-Unj" secondAttribute="bottom" constant="8" id="1bn-wW-4oX"/>
                                                <constraint firstItem="OLn-P9-Unj" firstAttribute="leading" secondItem="Hcm-Ov-UyL" secondAttribute="leading" constant="20" id="PKM-GS-tvd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OLn-P9-Unj" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="gPT-c1-sEZ"/>
                                                <constraint firstItem="OLn-P9-Unj" firstAttribute="top" secondItem="Hcm-Ov-UyL" secondAttribute="top" constant="8" id="t0Y-3K-vdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J5L-wF-Xt0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Uhu-0b-Xil">
                                        <rect key="frame" x="20" y="449" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhu-0b-Xil" id="Txd-4z-oxc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-r1-FBu">
                                                    <rect key="frame" x="20" y="8" width="66.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dH5-r1-FBu" firstAttribute="top" secondItem="Txd-4z-oxc" secondAttribute="top" constant="8" id="fca-Xa-07e"/>
                                                <constraint firstItem="dH5-r1-FBu" firstAttribute="leading" secondItem="Txd-4z-oxc" secondAttribute="leading" constant="20" id="i7i-u5-ckn"/>
                                                <constraint firstAttribute="bottom" secondItem="dH5-r1-FBu" secondAttribute="bottom" constant="8" id="j9V-Q3-QOs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dH5-r1-FBu" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="nKS-11-3if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sQ8-Ud-baa" kind="show" id="puq-pv-Rld"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YHt-f2-BEl" id="LZ6-hi-9do"/>
                            <outlet property="delegate" destination="YHt-f2-BEl" id="zNc-KX-j6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="Cys-Ve-5eX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="30j-uE-5LG">
                            <connections>
                                <action selector="didTap:" destination="YHt-f2-BEl" id="bNg-8i-mRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hapticSwitch" destination="wFH-i3-0a3" id="ThY-9e-uwp"/>
                        <outlet property="iconSwitch" destination="IW4-hc-N9o" id="CNu-Zq-nSr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3y-vF-Nr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-423"/>
        </scene>
        <!--Credits-->
        <scene sceneID="CYx-0k-Xqe">
            <objects>
                <tableViewController id="sQ8-Ud-baa" customClass="CreditsVC" customModule="Holidario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l4g-vG-QpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" rowHeight="50" id="ZCg-zI-f2b" customClass="PersonCell" customModule="Holidario" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCg-zI-f2b" id="oZD-Dj-DYm">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-pU-ma9">
                                            <rect key="frame" x="20" y="11" width="133" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivanix88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-hz-LXZ">
                                            <rect key="frame" x="257" y="11.5" width="76" height="27"/>
                                            <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xse-hz-LXZ" secondAttribute="trailing" constant="10" id="B37-7x-KRu"/>
                                        <constraint firstItem="TnJ-pU-ma9" firstAttribute="leading" secondItem="oZD-Dj-DYm" secondAttribute="leading" constant="20" id="Mck-Uz-G5o"/>
                                        <constraint firstAttribute="bottom" secondItem="TnJ-pU-ma9" secondAttribute="bottom" constant="11.5" id="Qto-f9-I5W"/>
                                        <constraint firstItem="Xse-hz-LXZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TnJ-pU-ma9" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="faa-Z5-vy3"/>
                                        <constraint firstAttribute="bottom" secondItem="Xse-hz-LXZ" secondAttribute="bottom" constant="11.5" id="fi4-AZ-mzQ"/>
                                        <constraint firstItem="TnJ-pU-ma9" firstAttribute="top" secondItem="oZD-Dj-DYm" secondAttribute="top" constant="11" id="gwj-yK-PRI"/>
                                        <constraint firstItem="Xse-hz-LXZ" firstAttribute="top" secondItem="oZD-Dj-DYm" secondAttribute="top" constant="11.5" id="pFe-d5-79j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="TnJ-pU-ma9" id="jxm-dp-uOj"/>
                                    <outlet property="nameLabel" destination="Xse-hz-LXZ" id="0N3-7w-c8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sQ8-Ud-baa" id="drz-4i-bLD"/>
                            <outlet property="delegate" destination="sQ8-Ud-baa" id="lIT-HF-sn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credits" id="Fdg-NG-SBL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok4-rs-KkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0rx-SA-aam">
            <objects>
                <viewController id="Jr7-MU-6V4" customClass="MainViewController" customModule="Holidario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUv-QH-r3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" enableRayTracedShadows="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liW-CQ-D01">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-QJ-9t1">
                                <rect key="frame" x="344" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ISo-In-sGL"/>
                                    <constraint firstAttribute="height" constant="40" id="hWi-ae-FuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="cMT-2T-st9" kind="popoverPresentation" popoverAnchorView="9ny-QJ-9t1" id="frP-Jw-4tc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ts-jj-V8Z" firstAttribute="top" secondItem="liW-CQ-D01" secondAttribute="top" constant="44" id="10T-PP-dI0"/>
                            <constraint firstItem="liW-CQ-D01" firstAttribute="leading" secondItem="4Ts-jj-V8Z" secondAttribute="leading" id="2nq-Mh-9cq"/>
                            <constraint firstItem="liW-CQ-D01" firstAttribute="height" secondItem="LUv-QH-r3r" secondAttribute="height" id="MxP-t1-gxR"/>
                            <constraint firstItem="4Ts-jj-V8Z" firstAttribute="trailing" secondItem="liW-CQ-D01" secondAttribute="trailing" id="YHf-BV-hgq"/>
                            <constraint firstItem="4Ts-jj-V8Z" firstAttribute="top" secondItem="9ny-QJ-9t1" secondAttribute="top" constant="-8" id="kmx-0K-xdS"/>
                            <constraint firstItem="liW-CQ-D01" firstAttribute="width" secondItem="LUv-QH-r3r" secondAttribute="width" id="lKe-qs-SyT"/>
                            <constraint firstItem="4Ts-jj-V8Z" firstAttribute="trailing" secondItem="9ny-QJ-9t1" secondAttribute="trailing" constant="20" id="lkc-7c-PYO"/>
                            <constraint firstItem="liW-CQ-D01" firstAttribute="bottom" secondItem="4Ts-jj-V8Z" secondAttribute="bottom" constant="34" id="ofV-WW-ha4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ts-jj-V8Z"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="liW-CQ-D01" id="5FD-Nl-IKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmq-G1-SJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zc4-jv-cry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMT-2T-st9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SWF-3S-wj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lekton-Bold" family="Lekton" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lekton-Bold" family="Lekton" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHt-f2-BEl" kind="relationship" relationship="rootViewController" id="ZSQ-1k-FsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myD-UV-Br5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
